CRUD Oparation
--------------------------------------------------------------
Object Oriented Programming = A Standard

Before create anything first create specification

Specification:
	information- ওই জিনিস সম্পর্কে তথ্য
 	Activity------------কি করা যায়


Class--------- specification
Property----------------information
Method------------- Activity
Object---------------- real Thing

======================================================================

Web Development
----------------------------------------------
Front End - Html, css,js
Backend - server lang(c#--Asp.net,Java--Springboot, php---laravel ,python, Ruby on Rail, JavaScript)
Database Server - Oracle, MSSQL, MySQL, MongoDB
============================================================================

==========================================================================

PHP Gtk------------https://gtk.php.net/


==========================================================================


PHP - 

Procedural Way
OOP Way
-------------------------------------------------------------------------------------

PHP working Enviroment

----------------------------------------
11:09 AM
--------------------------------------
Php Is Dead 
------------------------------------------

1989--web tim baerner lee- a system
1991- html
1994- php  -- personal Home Page -- Hyper Text Pre-poccesor
2000- 2004 
2012- laravel


PHP working Enviroment
-----------------------------------------------
11:55 AM
-----------------
compiler--------- Apache, IIS, AOL,ZEUS

depandency manager-------- composer 
Editor-------------vs code
browser--------------chrome,edge


------------------------------------------------

<?php


echo "Hello World";

echo,print


------------------------------------------------------------------------

<?php


//echo "Hello World";

function demo()
{
    echo "Hello World";
}

demo();
---------------------------------------------------------------------------

class Demo
{
    public function text()
    {
        echo "Hello World";
    }
}

$demo = new Demo();
$demo->test();
------------------------------------------------------------


$------variable


-> php object sign

===============================================================================
1:13 PM
-------------------------------
Lunch Break
-----------------------------------

create file,folder xammp/htdocs/php-project---------------------- app, assets,views,index.php
, composer.json.

=======================================================================================

<?php


namespace App\classes;

class HelloWorld
{
    public $message;

    public function __construct()
    {
        $this->message = "Hello World";
    }

    public function index()
    {
        echo $this->message;
    }
}


===========================================================================

Php Project Create





