
Create SmartWatch With JavaScript
==============================================================================
function smartWatch()
{
    var date = new Date();

    var hours = date.getHours();
    var minutes = date.getMinutes();
    var seconds = date.getSeconds();

    var myWatch = hours +':'+ minutes+':'+ seconds;

    console.log(myWatch);
}

setInterval(smartWatch, 1000);



// function test(){
//     alert('Hello');
// }

//setInterval(test, 3000);
//setTimeout(test,3000);

//setInterval();
//setTimeout();

//console.log(myWatch);

=========================================================================================
Object
Class
Library-----------complete class
Framework




<div style="height: 200px; background-color: salmon; color: black; text-align: center;">
        <h1>Smart Watch</h1>
        <h1 style="font-size:45px; " id="watchRes"></h1>
    </div>


===========================================================================
JQuery
===========================================================================
JQuery Download 3.7.1 version

Break
-----------------------------------------
11:35 AM - Break item: Orange,Coffe

$(selector).action();

$= jQuery Object Sign

selector = Html element selector: example: class, id , tag, attribute, attribute value,

. = JavaScript Object

action = jQuery method


Now Time:12:03 PM



<h1 id="watchRes"></h1>

    <h1 id="heading">This is heading</h1>
    <button type="button" id="changeTextBtn">Change Text</button>
    
=================================================================================

click
attr
css


==============================================================================
After Launch Break
Launch item: মুরগি-আলু, শিম,ফুলকপি;
2:52 PM
--------------------------------------------------------------------------------
Form Validation
================================================================

Html attribute-- required

function fullNameCheck(){
    var fullNameValue = $('#fulName').val();
    if(fullNameValue.length >= 2 && fullNameValue.length <= 20){
        $('#fullNameError').text(" ")
    } else {
      $('#fullNameError').text("Full Name should be 2 to 20 Character.")  
    }
}


$('#fulName').keyup(function(){
    fullNameCheck();
});
---------------------------------------------------------------------
==============================

Regular expressions

=============================

var regex = /^[a-zA-Z ]{2,20}$/;




