<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>জাতীয় ভোক্তা-অধিকার সংরক্ষণ অধিদপ্তর</title>

 


  <!-- Bootstrap -->
  
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
    <!-- External CSS -->
  <link rel="stylesheet" href="style.css">
  
  
    <!-- Bangla Font Add -->
  
  <link href="https://fonts.maateen.me/kalpurush/font.css" rel="stylesheet">
  
    <!-- Font Awesome Add -->
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

  <!--Header Section-->

  <header class="sticky-top bg-black">
    <nav class="d-flex align-items-center  justify-content-between bg-white p-3 ">
      <div>
        <a href="#"><img src="/img/dncrp.png" alt=""></a>
        <span>জাতীয় ভোক্তা-অধিকার সংরক্ষণ অধিদপ্তর</span>
      </div>


      <div class="d-none">
        <button class="btn btn-outline-primary" type="button">নির্দেশনাবলি</button>
      </div>

    </nav>
  </header>


  <!--Hero Section-->

  <section style="background-color: #ddd; padding: 10px; height: 300px" class="text-center d-flex justify-content-center align-items-center mb-4">
    <h1>জাতীয় ভোক্তা-অধিকার সংরক্ষণ অধিদপ্তর</h1>


  </section>



  <!--Card Section-->



  <div class="container">
    <section class="m-2 p-3">
      <div class="row gap-5 justify-content-center ">
        <div class="col-md-5 p-2 card">
          <div class="card-body">
            <h4 class="text-center">পূর্ববর্তী অভিযোগের অবস্থা যাচাই করুন।</h4>

            <p>
              আপনার অভিযোগ নম্বর ও ফোন নম্বর দিয়ে অভিযোগের বর্তমান অবস্থা যাচাই করতে পারবেন।
            </p>

            <button style="color: black;" class="btn btn-outline-primary" type="button"><b>অভিযোগের অবস্থা যাচাই করুন</b></button>
          </div>

        </div>


        <div class="col-md-5 p-2 card">
          <div class="card-body">
            <h4 class="text-center">অভিযোগ দায়ের করুন।</h4>

            <p>
              আপনার মোবাইল নাম্বার দিয়ে অভিযোগ দায়ের করতে পারবেন। অভিযোগ দায়ের করার সময় কিনার রশিদ, তথ্য প্রমাণ সংযুক্ত করতে পারবেন।
            </p>

            <button class="btn btn-primary" type="button">অভিযোগ দায়ের করুন</button>
          </div>

        </div>
      </div>
    </section>

  </div>



  <!--নির্দেশাবলী Section-->


  <section class="mt-5 mb-5">
    <h1 style="font-weight: bold; " class="text-center">নির্দেশাবলী</h1>
    
    
  <!--নির্দেশাবলী 1-->


    <div data-bs-toggle="collapse" data-bs-target="#one" aria-expanded="false" class="p-2 m-3 rounded" style="border: 1px solid black">
      <p class="dropdown-toggle" style="font-weight: bold; ">অভিযোগ প্রদানের জন্য কি কি দলিলাদি প্রয়োজন? </p>
  
      <p class="collapse bg-light" id="one">
        অভিযোগ প্রদানের জন্য আপনার মোবাইল নাম্বার ও অভিযোগ সংক্রান্ত তথ্য প্রমাণ প্রয়োজন.
      </p>
    </div>
    
    
      <!--নির্দেশাবলী 2-->


    <div data-bs-toggle="collapse" data-bs-target="#two" aria-expanded="false" class="p-2 m-3 rounded" style="border: 1px solid black">
      <p class="dropdown-toggle" style="font-weight: bold; ">অভিযোগ প্রদানের মূল্য এবং পরিশোধ পদ্ধতি কি?</p>

      <p class="collapse bg-light" id="two">
        জাতীয় ভোক্তা অধিকার অভিযোগ গ্রহণের প্রক্রিয়াটি সম্পূর্ণ বিনামূল্যে, সঠিক অভিযোগ নিষ্পত্তিতে আপনাকে জরিমানাকৃত টাকার ২৫% প্রদান করা হবে।
      </p>
    </div>
    
    
      <!--নির্দেশাবলী 3-->



    <div data-bs-toggle="collapse" data-bs-target="#three" aria-expanded="false" class="p-3 m-3 rounded" style="border: 1px solid black">
      <p class="dropdown-toggle" style="font-weight: bold; ">অভিযোগ প্রক্রিয়া সম্পাদনের সময়সীমা।</p>
      
      
        <p class="collapse bg-light" id="three">
          আপনার অভিযোগ প্রক্রিয়া ৬০ কার্যদিবসের মধ্যে সম্পন্ন করা হবে।
        </p>
    
    </div>
    
      <!--নির্দেশাবলী 4-->
    

    <div data-bs-toggle="collapse" data-bs-target="#four" aria-expanded="false" class="p-3 m-3 rounded" style="border: 1px solid black">
      <p class="dropdown-toggle" style="font-weight: bold; ">অভিযোগের বর্তমান অবস্থা কিভাবে যাচাই করব?</p>
      
      
      <p class="collapse bg-light" id="four">
        অভিযোগ দাখিলের পর প্রতিটি অভিযোগের জন্য একটা স্বতন্ত্র ট্রাকিং নম্বর প্রদান করা হবে যেটা ব্যবহার করে অভিযোগের অগ্রগতি জানা যাবে।
      </p>
    </div>
    
    
    
      <!--নির্দেশাবলী 5-->
      
      
      

    <div data-bs-toggle="collapse" data-bs-target="#five" aria-expanded="false" class="p-3 m-3 rounded" style="border: 1px solid black">
      <p class="dropdown-toggle" style="font-weight: bold; ">অভিযোগ প্রক্রিয়ার নির্দেশনাবলী?</p>
      
      
      <p class="collapse bg-light" id="five">
        অভিযোগ ফরমের লাল তারকা চিহ্নিত ঘরগুলো অবশ্যই পূরণ করুন। ফরমের সাথে প্রয়োজনীয় তথ্যপ্রমাণ সংযুক্ত করে জমা দিতে পারবেন।
      </p>
    </div>
  </section>
  
  
    <!--Footer-->



  <footer class="bg-black p-3">
    <div>
      <div class="d-md-flex">
        <img style="border-radius: 50%; margin-right: 10px" src="/img/dncrp.png" alt="">
        <p class="text-white d-inline">জাতীয় ভোক্তা-অধিকার সংরক্ষণ অধিদপ্তর</p>
      </div>
      <div>
        <p style="color: #ddd; text-align: center;">
          ফোন: ০১৭৭৭-৭৫৩৬৬৮<br>
          হটলাইন: ১৬১২১<br>
          ই-মেইল: nccc@dncrp.gov.bd<br>
          ঠিকানা: ১ কারওয়ান বাজার (টিসিবি ভবন-৮ম তলা),<br> ঢাকা-১২১৫
        </p>
      </div>
    </div>
  </footer>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>