body {
    font-family: 'Kalpurush', sans-serif;
}




header{
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

nav a img,footer img{
  width: 60px;
  height: 60px;
}

nav span{
  font-size: 15px;
  font-weight: bold;
}

nav button{
  background-color: transparent;
}

.card{
  box-shadow: rgba(0, 0, 0, 0.1) 4px 4px  12px;
  border: none;
}

.card h4{
  font-weight: bold;
  font-size: 20px
}

.card-body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

