<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Project</title>

  <!-- Bootstrap CSS Start -->

  <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css" />

  <!-- Bootstrap CSS End -->

  <link rel="stylesheet" href="style.css" />
  
      <!-- Bangla Font Add -->
  
      <link href="https://fonts.maateen.me/kalpurush/font.css" rel="stylesheet">

  <!-- Font Awesome Add -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <!-- Header Start -->

  <section class="bg">


    <header class="mb-3 sticky-top bg-white">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container p-2 ">

          <div class="logo">
            <a href="#" class="navbar-brand">
              <img src="images/shniyd_logo.jpg" alt="" />
            </a>


          </div>


          <!-- Toggler Button Start-->

          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navmenu">
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Toggler Button End -->


          <!-- Navbar Menu Start -->



          <div class="collapse navbar-collapse" id="navmenu">
            <ul class="navbar-nav m-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Courses</a>
              </li>

              <li class="nav-item dropdown">
                <a data-bs-toggle="dropdown" class="nav-link dropdown-toggle" href="#">About Us</a>

                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">About Us</a></li>

                  <li><a class="dropdown-item" href="#">Our Mentor</a></li>

                  <li><a class="dropdown-item" href="#">Privilege Card</a></li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Get Support</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Community</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">LIVE<i class="fa-solid fa-circle" style="color: #d70f0f;"></i></a>
              </li>
            </ul>

            <!-- SignUp SignIn Start -->

            <div class="d-none d-md-block">
              <button type="button" class="btn btn-primary">
                <i class="fa-solid fa-right-to-bracket"></i>
                Sign Up</button>

              <button type="button" class="btn btn-primary">
                <i class="fas fa-user-tie"></i>
                Sign Up</button>
            </div>


            <!-- SignUp SignIn End -->
          </div>


          <!-- Navbar Menu End -->







        </div>
      </nav>
    </header>

    <!-- Header End -->

    <!-- Hero Section Start -->

    <section class="hero-section">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="col-md-6 left-content">
            <h2 style="color: #ebb36b; font-size: 45px; font-weight: 700;">Change Your Life with National Institute of Youth Development</h2>
            <p style="color:#775b23; font-size: 22px; font-weight: 300;">
              National Institute of Youth Development teaches you the skills you need to<br> thrive and
              earn online - now and in the future.
            </p>

            <button type="button" class="btn btn-primary">
              View Courses
            </button>
          </div>

          <div class="col-md-6 mb-2 right-content right-img">
            <img src="images/niyd-bg.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>
  </section>

  <!-- Hero Section End -->

  <!--institution Success Start  -->

  <section class="student mt-3">
    <div class="container">
      <div class="d-md-flex gap-3 justify-content-between">
        <div class="w-30 p-2 mb-2 bg-danger rounded">
          <img class="image" src="images/graduation-cap.png" alt="" />
          <h3>
            26,000+<br />
            Graduates
          </h3>
          <p>
            National Institute of Youth Development has trained 26,000+ trainees so far. And it's
            increasing everyday.
          </p>
        </div>

        <div class="w-30 p-2 mb-2 bg-success rounded">
          <img class="image" src="images/money-bag.png" alt="" />
          <h3>
            $23 Million+<br />
            Earned
          </h3>
          <p>
            Our students has reached the combined earning of $23 Million+
            (USD) so far.
          </p>
        </div>

        <div class="w-30 p-2 mb-2 bg-info rounded">
          <img class="image" src="images/people.png" alt="" />
          <h3>
            650K+<br />
            Members
          </h3>
          <p>
            Over 650K+ people are connected with us through social media and
            supporting our mission.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!--institution Success End -->

  <!-- Feature Section 1 -->

  <section class="mt-3">
    <div class="container">
      <div class="row">
        <div class="col-md-6 mb-2">
          <p>Project</p>
          <h1>Project Based Learning</h1>
          <p>
            National Institute of Youth Development provides 100% project oriented training. It means
            you will do real time client's projects as your assignments.
            Mentors will make you involved in dealing with the real client's
            experience.
          </p>

          <button type="button" class="btn btn-primary">View Courses</button>
        </div>

        <div class="col-md-6 right-content">
          <img src="images/project-based-learn.jpg" alt="" />
        </div>
      </div>
    </div>
  </section>

  <!-- Feature Section 2 -->

  <section class="mt-3 mb-2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 right-content">
          <img src="images/free-meal.jpg" alt="" />
        </div>
        <div class="col-md-6">
          <p>Free</p>
          <h1>Enjoy Free Accommodation and Meals</h1>
          <p>
            Our goal is to make your training journey easier and more convenient. Here, you will receive completely free accommodation and meals, allowing you to focus fully on improving your skills and knowledge. This opportunity is limited, so register soon and take a step forward in building your career!
          </p>

          <button type="button" class="btn btn-primary">Register Now</button>
        </div>
      </div>
    </div>
  </section>

  <!-- Feature Section 3 -->


  <section class="mt-3">
    <div class="container">
      <div class="row">
        <div class="col-md-6 mb-2">
          <p>Next Level Learning</p>
          <h1>Extensive Library Access with Course-Related Books</h1>
          <p>
            Access Our Well-Stocked Library Filled with Course-Related Books!
            Our training institute offers a comprehensive library with a vast selection of course-related books and resources. During your training, you’ll have full access to these materials, helping you expand your knowledge and deepen your understanding of course topics.
          </p>

          <button type="button" class="btn btn-primary">View Courses</button>
        </div>

        <div class="col-md-6 right-content">
          <img src="images/library.jpg" alt="" />
        </div>
      </div>
    </div>
  </section>


  <!-- Feature Section 4 -->

  <section class="mt-3">
    <div class="container">
      <div class="row">
        <div class="col-md-6 right-content">
          <img src="/images/learn-to-earn.jpeg" alt="" />
        </div>
        <div class="col-md-6 mb-2">
          <p>Earning</p>
          <h1>Learn to Earn</h1>
          <p>
            The goal of our training is to make you able to earn. Our
            students: work in online freelancing marketplaces such as Upwork,
            Fiverr etc, do remote jobs in international companies, do local
            jobs in good companies.
          </p>

          <button type="button" class="btn btn-primary">View Courses</button>
        </div>

      </div>
    </div>
  </section>

  <!-- Feature Section End -->


  <!-- Top Course Section Start-->

  <section style="background-color:  #0C9547" class="mt-5 p-2">
    <h1 class="text-center mb-5" style="color: white">Top Courses</h1>
    <div class="container">
      <div class="d-md-flex gap-3 justify-content-between mb-5">
        <div class="w-30 p-3 rounded mb-3" style="background-color: white">
          <div class=" mt-2 backgroundimg text-center" style="color: black">
            <h4>DIGITAL<br />MARKETING</h4>
          </div>

          <p><b>Digital Marketing</b></p>
          <p>
            Duration: 6 Month<br />
            Class Count: 46
          </p>
        </div>

        <div class="w-30 p-3 rounded mb-3" style="background-color: white">
          <div class=" mt-2 backgroundimg text-center" style="color: black">
            <h4>WEB<br />DEVELOPMENT</h4>
          </div>

          <p><b>Web Development</b></p>
          <p>
            Duration: 6 Month<br />
            Class Count: 46
          </p>
        </div>

        <div class="w-30 p-3 rounded mb-3" style="background-color: white">
          <div class=" mt-2 backgroundimg text-center" style="color: black">
            <h4>HOTEL<br />TOURISM</h4>
          </div>

          <p><b>Hotel Tourism</b></p>
          <p>
            Duration: 6 Month<br />
            Class Count: 46
          </p>
        </div>

        <div class="w-30 p-3 rounded mb-3" style="background-color: white">
          <div class="mt-2 backgroundimg text-center" style="color: black">
            <h4>ENGLISH<br />LANGUAGE</h4>
          </div>

          <p><b>English Language</b></p>
          <p>
            Duration: 6 Month<br />
            Class Count: 46
          </p>
        </div>

        <div class="w-30 p-3 rounded mb-3" style="background-color: white">
          <div class="mt-2 backgroundimg text-center rounded" style="color: black">
            <h4>GRAPHICS<br />DESIGN</h4>
          </div>

          <p><b>Graphics Design</b></p>
          <p>
            Duration: 2 Month<br />
            Class Count: 46
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Top Course Section End-->

  <!-- Student Success Start -->

  <section class="m-5">
    <div class="container">
        <div class="text-center">
          <img style="width: 30px; height: 30px" class="" src="images/quote.png" alt="" />
          <h1 style="font-weight: bold">
            Success<br />
            Stories
          </h1>
          <p>
            Coming from all walks of life, our graduates have something in
            common: they decided to learn with us to pursue their dreams.
          </p>
          
                <div class="bangla-font card p-4 d-flex justify-content-center align-items-center">
                  <p>
                    পরিবারের আর্থিক অবস্থা ভালো ছিল না। ইচ্ছা ছিল ভাল কিছু করে উপার্জন
                    করার। একদিন ফেসবুকের মাধ্যমে <b>জাতীয় যুব উন্নয়ন ইনস্টিটিউট</b> সম্পর্কে জানতে পাই। তারপর
                    যাচাই বাছাই করে ভর্তি হয়ে যাই তাদের ডিপ্লোমা ইন ওয়েব কোর্সে। তারপর থেকে আমার সাফল্যের শুরু........
                  </p>
          
                  <div class="mb-3 pos">
                    <img class="image rounded-circle" src="images/imran-small.jpg" alt="imran-small.jpg" />
                     <span class="bg-black badge badge-secondary">Web 3rd Batch</span>
                  </div>
          
                  <div class="text-left">
                    <h4>ইমরান হোসেন</h4>
                   
                    <small>আপওয়ার্ক লেভেল ২</small>
                  </div>
                </div>

          <button data-bs-toggle="collapse" data-bs-target="#example" aria-expanded="false" class="btn btn-primary mb-4" type="button">
            See All Sccess Story
          </button>
   
   
          </div>
      </div>
      
      
        <div id="example" class="collapse">
          <div class="bangla-font card p-4 d-flex justify-content-center align-items-center">
            <p>আমি আলমগীর এসেছি নোয়াখালী থেকে।
              পরিবারের আর্থিক অবস্থা ভালো ছিল না। ইচ্ছা ছিল ভাল কিছু করে উপার্জন
              করার। একদিন ফেসবুকের মাধ্যমে <b>জাতীয় যুব উন্নয়ন ইনস্টিটিউট</b> সম্পর্কে জানতে পাই। তারপর
              যাচাই বাছাই করে ভর্তি হয়ে যাই তাদের ডিপ্লোমা ইন ওয়েব কোর্সে।
              তারপর থেকে উঠে পড়ে লাগলাম স্কিল ডেভেলপমেন্ট এর পিছনে।
              এখন আমি সফটওয়্যার ইঞ্জিনিয়ার হিহিসেবে গুগলে জব করি।
            </p>
      
            <div class="mb-3 pos">
              <img class="image rounded-circle" src="images/Alamgir.jpg" alt="" />
               <span class="bg-black badge badge-secondary">Web 3rd Batch</span>
            </div>
      
            <div class="text-left">
              <h4 style="white-space: nowrap">আলমগীর হোসাইন দ্রুব</h4>
              <small>সফটওয়্যার ইঞ্জিনিয়ার, গুগল</small>
            </div>
          </div>
      
      
      
      
          <div class="bangla-font card p-4 d-flex justify-content-center align-items-center">
            <p>আমি জিটু এসেছি নোয়াখালী থেকে।
              পরিবারের আর্থিক অবস্থা ভালো ছিল না। ইচ্ছা ছিল ভাল কিছু করে উপার্জন
              করার। একদিন ফেসবুকের মাধ্যমে <b>জাতীয় যুব উন্নয়ন ইনস্টিটিউট</b> সম্পর্কে জানতে পাই। তারপর
              যাচাই বাছাই করে ভর্তি হয়ে যাই তাদের ডিপ্লোমা ইন ওয়েব ডেভেলপমেন্ট কোর্সে।
              তারপর থেকে উঠে পড়ে লাগলাম স্কিল ডেভেলপমেন্ট এর পিছনে। এক মাস
              ফ্রিল্যান্সিং ট্রেনিং এর পর নেমে পরলাম অনলাইন মার্কেটপ্লেসে।
              আল্লাহ্‌র রহমতে কাজ আসা শুরু করে। এখন আমার তিনটি ফিক্সড ক্লাইন্ট।
              সবচেয়ে বড় ব্যাপার হচ্ছে আমি এখানে আমাদের বাড়ির কাজ ধরেছি।
            </p>
      
            <div class="mb-3 pos">
              <img class="image rounded-circle" src="images/zitu.jpg" alt="" />
               <span class="bg-black badge badge-secondary">Web 3rd Batch</span>
            </div>
      
            <div class="text-left">
              <h4>জিটু উদ্দিন</h4>
              <small>ফাইভার লেভেল ৬ সেলার</small>
            </div>
          </div>
      
      
      
      
          <div class="bangla-font card p-4 d-flex justify-content-center align-items-center">
            <p>আমি আবু বক্কর। চট্রগ্রাম থেকে এসেছি।
              পরিবারের আর্থিক অবস্থা ভালো ছিল না। ইচ্ছা ছিল ভাল কিছু করে উপার্জন
              করার। একদিন ফেসবুকের মাধ্যমে <b>জাতীয় যুব উন্নয়ন ইনস্টিটিউট</b> সম্পর্কে জানতে পাই। তারপর
              যাচাই বাছাই করে ভর্তি হয়ে যাই তাদের ডিপ্লোমা ইন ওয়েব ডেভেলপমেন্ট কোর্সে।
              তারপর থেকে উঠে পড়ে লাগলাম স্কিল ডেভেলপমেন্ট এর পিছনে। ৬ মাস
              ট্রেনিং এর পর। আমি এখন জার্মান ভাষা শিখে জার্মানি আছি। এখানে জার্মান মেয়ে বিয়ে করে সুখে-শান্তিতে বসবাস করছি। আমার সাফল্যের সূত্র হলো- <b style="color: red">No Stack To Marn Stack</b>
            </p>
      
            <div class="mb-3 pos">
              <img class="image rounded-circle" src="images/bakkar.jpg" alt="" />
               <span class="bg-black badge badge-secondary">Web 3rd Batch</span>
            </div>
      
            <div class="text-left">
              <h4>আবু বক্কর</h4>
              <small>জার্মান ভাষা বিশেষজ্ঞ, জার্মান সিটিজেন </small>
            </div>
          </div>
        </div>
      
    </div>
  </section>

  <!-- Student Success End -->
  
  

  

  <!-- Address Section Start -->

  <section class="m-3">
    <div class="container address p-4 text-center d-flex justify-content-center align-items-center mt-5 rounded">
     
          <div class="text-center bangla-font">
            <div>
              <img style="border-radius: 50%; width: 50px; height: 50px;" src="images/footer-logo.jpg" alt="">
              <p class="text-white d-inline">জাতীয় যুব উন্নয়ন ইনস্টিটিউট</p>
            </div>
            <div>
              <p style="color: #ddd; text-align: center;">
                ফোন: +৮৮-০২-২২৪৪২৬০৩০<br>
                হটলাইন: ১৬১২১<br>
                ই-মেইল: dg@niyd.gov.bd<br>
                ঠিকানা: জাহাঙ্গীরনগর বিশ্ববিদ্যালয়ের অপজিট সাইডে(মেইন গেটের), সাভার <br> ঢাকা-১৩৪১
              </p>
            </div>
    </div>
      
    </div>
  </section>

  <!-- Address Section End -->



  <!-- Footer Start -->

  <footer class="bg-black mt-5">
      
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <p style="color: #b3c0d0">
                  <span style="font-weight: bold; color: #0e72cc">National Institute of Youth Development</span>
                  <br />
                  National Institute of Youth Development teaches you the skills you need to thrive and earn
                  online - now and in the future.
                </p>
              </div>
      
              <div class="col-md-3">
                <p style="color: #b3c0d0">
                  <span style="font-weight: bold; color: #0e72cc">Let's Connect</span>
                  <br />
                  National Institute of Youth Development<br>
                  Facebook Page<br>
                  Freelancers Community<br>
                  Graphic<br>
                  Designers Group<br>
                  Web Designers Group<br>
                  Online Support
                </p>
              </div>
      
              <div class="col-md-3">
                <p style="color: #b3c0d0">
                  <span style="font-weight: bold; color: #0e72cc">Useful Links</span>
                  <br />
                  All Courses <br />
                  Support <br />
                  Contact <br />
                  Privacy Policy <br />
                  Terms & Conditions <br />
                  Return and Refund Policy
                </p>
              </div>
      
              <div class="col-md-3">
                <p style="color: #b3c0d0">
                  <span style="font-weight: bold; color: #0e72cc">
                    Social Links
                  </span>
                  <br />
                  Facebook <br />
                  LinkedIn <br />
                  Instagram <br />
                  Youtube
                </p>
              </div>
            </div>
      
          </div>
      
      
      
      
      

      <div class="text-center mt-3">
        <span style="color: #97c2e9">2024 Copyright &copy; National Institute of Youth Development IT Ltd, All rights
          Reserved</span>
      </div>
    </div>
  </footer>


  <!-- Bootstrap Js Start -->

  <script src="bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>

  <!-- Bootstrap Js End-->
</body>

</html>