/* *{
    margin: 0;
    padding: 0;

}

body{
    text-align: center;
}

.first-div{
    background-color: rgb(178, 211, 33);
}

.second-div{
    background-color: chocolate;
}

.grid-div{
    display: grid;
    justify-content: center;
    gap: 30px;
    height: 1000px;
}

.grid-div-first{
    background-color: aquamarine;
     width: 500px; 
     height: 500px;
}

.grid-div-second{
    background-color: blueviolet;
     width: 500px; 
     height: 500px;
} */

.grid_content {
  width: 100%;
  margin: 20px auto;
  background-color: yellowgreen;
  margin-bottom: 20px;
}
.grid_content h2 {
  color: white;
}

.title {
  background-color: yellow;
  padding: 20px;
  text-align: center;
  margin-bottom: 20px;
}

.grid_item {
  background-color: green;
  padding: 10px;
  color: white;
  margin: 1%;
}

.grid_item a {
  background-color: rgb(5, 44, 44);
  color: white;
  display: inline-block;
  text-decoration: none;
}

.grid_main_area {
  display: grid;
  /* grid-template-columns: 2fr 1fr; */

  grid-template-columns: 1fr 2fr 5fr;
  gap: 10px;
  justify-content: space-evenly;
}


.image-wrapper{
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: green;
}

.center{
    width: 400px;
    height: 400px;
    border: 5px solid red;
    border-radius: 50%;
    overflow: hidden;
}

.center img{
    width: 100%;
}
