17.11.2024
---------------------------------------------------------------------------------------------
Database Security
===============================================================================================



web server
application server
database server
user interface

web interface: advantages
http request
======================================================================================
2:50 PM
---------------------

Local Server (LAN) advantages:

1. Rent cost
2. data privacy
3. use without internet
4. speed (trafic)

 Local Server (LAN) disadvantages:

1. maintaining cost
2. less powerfull server

------------------------------------------------------------------
Application Architecture
======================================================================

Controller
view
Model-------------------------------------------api

Data access layer

database---------------------------------procedure

----------------------------------------------------------------------------------
======================================================================================

Rapid Application Development
--------------------------------------------------
RAD tools called Web application development frameworks.
	
=========================================================================================
SQL Injection													||
=========================================================================================
Cross Site Scripting
---------------------------------------------------------------------
XSS or XSRF 
--------------------------

GET, POST

=========================================================================================================



































