<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- <style>
        p{
            font-size: 20px;
        }
        p,h1{
            text-align: center;
        }
        .test_table{
            color: rgb(231, 81, 12);
            border: rgb(53, 228, 18);
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        .breaking_news{
            font-weight: bold; 
            background-color: red;
            font-size: large;
        }

        .news{
            border: 1px solid green;
            color: red;
            font-size: 20px;
            font-weight: bold;
            padding: 20px;
            text-align: justify;
            border-radius: 20px;
            background-color: yellow;
        }
    </style> -->
</head>
<body>
    <h1>Border Padding Color Property</h1>
    <p>
        Border, padding, color, font, text-align, border radius, width
    </p>

    <p class="news">
        A scuffle took place between police and job seekers as the latter attempted to stage a sit-in in front of the chief adviser's residence this afternoon, demanding an increase in the age limit government jobs. A scuffle took place between police and job seekers as the latter attempted to stage a sit-in in front of the chief adviser's residence this afternoon, demanding an increase in the age limit government jobs.
    </p>

    <h1>Marquee Tag</h1>

    <marquee class="breaking_news" direction="" > Breaking News: শীঘ্রই ক্লাস শেষ হতে যাচ্ছে 4:00 PM</marquee>

    <h1>SuperScript tag</h1>


    <h2>5<sup>th</sup></h2>
    <h2><del>Hello World</del></h2>
    <h2>H<sub>2</sub>O</h2>



    <h1>Form Tag</h1>

    <form class="form" action="">
        <label for="name">Name</label> <br>
        <input type="text" name="name" placeholder="Enter Your Name"> <br>

        <label for="Email">Email</label> <br>
        <input type="email" name="email" placeholder="Enter Your Email"> <br>

        <label for="phone">Phone Number</label> <br>
        <input type="text" name="phone" placeholder="Enter Your Number"> <br>

        <label for="dob">Date of Birth</label> <br>
        <input type="date" name="dob"> <br>

        <label for="gender">Gender</label> <br>
        <select name="gender">
            <option value="">Select Gender</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select> <br>

        <input type="radio" name="gender" value="Male"> Male <br>
        <input type="radio" name="gender" value="Female"> Female <br>
        <input type="radio" name="gender" value="Others"> Others <br>

        
        <label for="address">Address</label> <br>
        <textarea name="address" placeholder="Enter Your Address"></textarea> <br>

        <label for="password">Password</label> <br>
        <input type="password" name="password" placeholder="Enter Your Password"> <br><br>

        <input type="checkbox" name="acknowledge">I have acknowledge that all information <br>
    </form>

    <h1>Paragraph Tag</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur <span style="background-color: red;">adipisicing elit</span>. Maxime excepturi enim non maiores. Aliquam illo optio beatae aut veritatis quisquam, ipsum distinctio placeat voluptates dolor vel rem at, magni magnam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero explicabo omnis quasi doloribus iste aut, doloremque nobis fuga quia sequi optio? Quas, vel aliquid vitae numquam accusamus voluptatum iusto deserunt.
    </p>

    <br>
    <br>
<h1>RowSpan</h1>
    <table class="test_table" border="1" style="border-collapse: collapse; text-align: center; width: 50%;">
        <tr>
            <th>Name</th>
            <td>Mehedi Hasan</td>
        </tr>
        <tr>
            <th rowspan="2">phone</th>
            <td>017</td>
        </tr>
        <tr>
            <td>017</td>
        </tr>


    </table>

    <br>
    <br>

    <h1>Description List</h1>

    <dl>
        <dt>Fruits</dt>
        <dd>Apple, Banana</dd>
        <dt>Bike</dt>
        <dd>Yamaha, Suzuki</dd>
    </dl>

    <h1>Image Tag</h1>

    <img src="image/pic.jpg" alt="Not Preview" width="40%">
    <br>
    <h1>2nd Image</h1>
    <img src="image/pic.jpg" alt="Not Preview" width="40%">


    


</body>
</html>