<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reen | Home</title>

    <!-- CSS Link code -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header class="header-section">
      <div class="top-header">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="info">
                <ul>
                  <li>
                    <a href=""
                      ><i class="fa-regular fa-envelope"></i>info@reen.com</a
                    >
                  </li>
                  <li>
                    <a href=""
                      ><i class="fa-solid fa-mobile-screen"></i>00 (123)
                      456546</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-6">
              <div class="social-icon">
                <ul>
                  <li>
                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fa-brands fa-google-plus-g"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fa-brands fa-pinterest-p"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fa-brands fa-behance"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fa-brands fa-dribbble"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="img/logo.png" alt="" /></a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >Portfolio</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >Pages</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >Feature</a
                >
              </li>

              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Mega Menu
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >Feature</a
                >
              </li>
            </ul>
            <form class="d-flex" role="search">
              <i class="fa-solid fa-magnifying-glass"></i>
            </form>
          </div>
        </div>
      </nav>
    </header>

    <section class="hero-section">
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/image.png" class="d-block w-100" alt="..." />
            <div style="bottom: 15rem;" class="carousel-caption d-none d-md-block">
              <h5 style="font-size: 3.25rem;">MADE FOR DESIGNERS</h5>
              <p>
                Create your online portfolio in minutes with the professionally and lovingly designed REEN<br> website template. Customize your site with versatile and easy to use features.
              </p>
              <button class="btn btn-success">GET STARTED NOW</button>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/item.png" class="d-block w-100" alt="..." />
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>
                Some representative placeholder content for the second slide.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/item1.png" class="d-block w-100" alt="..." />
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>
                Some representative placeholder content for the third slide.
              </p>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>

    <!-- beautiful section -->

    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center my-5">
                    <h1>Beautiful. Clean. Responsive.</h1>
                    <p>
                        REEN is a high-quality solution for those who want a beautiful website in no time.<br>
It's fully responsive and will adapt itself to any mobile device. iPad, iPhone, Android, it doesn't matter. Your content will always looks its absolute best.
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4 mb-5">
                    <div class="iconText d-flex gap-3">
                        <img src="img/heart-empty.png" height="50" alt="">
                        <div>
                            <h4>Passion</h4>
                            <p>
Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="iconText d-flex gap-3">
                        <img src="img/star-empty.png" height="50" alt="">
                        <div>
                            <h4>Creativity</h4>
                            <p>
Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="iconText d-flex gap-3">
                        <img src="img/lamp.png" height="50" alt="">
                        <div>
                            <h4>Quality</h4>
                            <p>
Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- latest work -->

    <section class="py-5 latest-section">

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="checkout text-center mb-5">
                        <h1 class="fw-bold">Check out our latest works</h1>
                        <p>
                            Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor.
                        </p>
                    </div>
                </div>
            </div>

        
            <div class="row mb-5">
                <div class="col-md-6">
                    <div class="card">
                        <img src="img/p1.png" alt="">
                        <div class="card-body text-center">
                            <h2 class="mb-2 mt-2">Grand Motel gets an identity brushup</h2>
                            <p>Identity</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <img src="img/p1.png" alt="">
                        <div class="card-body text-center">
                            <h2 class="mb-2 mt-2">Grand Motel gets an identity brushup</h2>
                            <p>Identity</p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row m-10 mb-5 gallery">
                <div class="col-md-3">
                    <img src="img/c1.png" alt="">
                </div>

                <div class="col-md-3">
                    <img src="img/c2.png" alt="">
                </div>

                <div class="col-md-3">
                    <img src="img/c3.png" alt="">
                </div>

                <div class="col-md-3">
                    <img src="img/c4.png" alt="">
                </div>
            
            </div>

        </div>
       

    </section>

    <!-- work with us -->

    <section class="py-5 mb-5">

        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center my-5">
                    <h1 class="fw-bold">Want to work with us?</h1>
                    <p>
                        Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor.<br> Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam.
                    </p>
                    <a href="" class="btn btn-success">GET IN TOUCH</a>
                </div>
            </div>
        </div>

    </section>

    <!-- footer -->

    <footer class="bg-dark my-5">


        <div class="container">
            <div class="row my-5">
                <div class="col-md-3">
                    <div class="box my-5 text-white">
                        <h4>Who are We</h4>
                        <img src="img/logo.png" class="my-3" alt="">
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus obcaecati est ipsa consectetur delectus aliq
                        </p>
                        <a class="text-decoration-none fw-bold" href="">More about us
                            <i class="fa-solid fa-arrow-right"></i>
                        </a>
                    </div>


                </div>

                <div class="col-md-3">
                    <div class="box my-5">
                        <h4 class="text-white">Latest Work</h4>
            
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="img/t1.png" alt="">
                                    <img src="img/t3.png" alt="">
                                </div>
                                <div class="col-md-6">
                                    <img src="img/t1.png" alt="">
                                    <img src="img/t3.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>

    <!-- JS Link code -->
    <script src="js/bootstrap.bundle.js"></script>
  </body>
</html>
