08.01.2024
=============

9:31 AM

==================================================================================


https://mmenujs.com/tutorials/off-canvas/

11:09 AM
--------

create Category Model and Migration file
===============================================
php artisan make:model Category -m

----------------------------------

migration table--

Schema::create('categories', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->tinyInteger('status');
            $table->text('description')->nullable();
            $table->text('image')->nullable();
            $table->timestamps();
        });
--------------------------------------

php artisan migrate

=============================================================

Category Model
==============


<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;

class Category extends Model
{
    public static $category, $image, $imageName, $imageUrl, $directory;
    
    public static function getImageUrl($request)
    {
        self::$image = $request->file('image');
        self::$imageName = self::$image->getClientOriginalName();
        self::$directory = 'upload/category-images/';
        self::$image->move(self::$directory, self::$imageName);
        self::$imageUrl = self::$directory.self::$imageName;
        return self::$imageUrl;
    }
    
    public static function newCategory($request)
    {
        self::$category = new Category();
        self::$category->name = $request->name;
        self::$category->status = $request->status;
        self::$category->image = self::getImageUrl($request);
        self::$category->description = $request->description;
        self::$category->save();
    }
}
=========================================================================================

https://github.com/beikeshop/beikeshop
https://github.com/Prajwal100/Complete-Ecommerce-in-laravel-10



2:37 PM
=========
CategoryController
-----------------------

public function index()
    {
        return view('admin.category.index', ['categories' => Category::all()]);
    }


================================================================================


 @foreach($categories as $category)
                            <tr>
                                <td>{{$loop->iteration}}</td>
                                <td>{{$category->name}}</td>
                                <td>{{$category->description}}</td>
                                <td>
                                    <img src="{{asset($category->image)}}" width="70" height="70" alt="">
                                </td>
                                <td>{{$category->status == 1 ? 'Published' : 'Unpublished'}}</td>
                                <td>
                                    <a href="" class="btn btn-success btn-sm">
                                        <i class="fa fa-edit"></i>
                                    </a>
                                    <a href="" class="btn btn-danger btn-sm">
                                        <i class="fa fa-trash"></i>
                                    </a>
                                </td>
                            </tr>

                        @endforeach


================================================================================================




public function edit()
    {
        return view('admin.category.edit');
    }



========================================================

javascript 

onclick=" return confirm('Are you sure to delete this!')"




























































































