08/10/2024

//Class 3 9:19 AM 08/10/2024
//Arithmetic Operators ------- radious of a circle is 3 what is the area?
//                               area = pai*r*r pai=3.1416-------9:15AM
// format specifier- %d,%lf,%c,%f------9:53AM
//&-address &r
//dosomiker por 2 digit -%0.2f
//value change kora jabe na use korthe hobe constant ----------10:09AM
//const- read-only variable 'pi' ----const float pi = 3.1416;
//Operator---------------10:17AM
//pre-increment-before
//post-increment-after-----------10:28AM
//post,pre increment----------10:41AM


//Relational operators--------------11:07AM
//>,<, >=,<=,==,!=--------6 ta
//a=30,b=40, b<=40,b>a,


//Task -2-------------11:22AM
//Task- 1---picture----------11:23AM
//Task -2---picture----------11:22AM
//Task -3---
//১.সিলিন্ডারের ক্ষেত্রফল,২. ত্রিভুজের ক্ষেত্রফল, ৩.পীথাগোরাসের অতিভূজ, ৪.ট্রপিজিয়ামের ক্ষেত্রফল;
