<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample HTML</title>
</head>
<body>

    <!-- Table -->
    <table border="1">
        <tr>
            <th>SL</th>
            <th>Name</th>
            <th>Email</th>
            <th>Mobile</th>
            <th>Division</th>
            <th>District</th>
        </tr>
        <tr>
            <td>1</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>3</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>4</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <!-- Paragraph using (p) tag -->
    <p>This is a paragraph example using the <code>&lt;p&gt;</code> tag. You can add any text you want here.</p>

    <!-- Ordered List -->
    <h3>Ordered List</h3>
    <ol>
        <li>First item</li>
        <li>Second item</li>
        <li>Third item</li>
    </ol>

    <!-- Unordered List -->
    <h3>Unordered List</h3>
    <ul>
        <li>Item one</li>
        <li>Item two</li>
        <li>Item three</li>
    </ul>

    <!-- Hyperlink using (a) tag -->
    <h3>Hyperlink Example</h3>
    <p>Visit <a href="https://www.example.com" target="_blank">Example Website</a> for more information.</p>

</body>
</html>
