<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NIYD</title>
  </head>
  <body>
    <h1 style="color: green; background-color: yellow">
      This is our first <span style="font-size: large">class</span>
    </h1>
    <h2 style="color: rgb(18, 230, 219); background-color: aqua">
      This is our first class
    </h2>
    <h3 style="color: brown; background-color: rgb(108, 102, 114)">
      This is our first class
    </h3>
    <h4 style="color: cornflowerblue; background-color: blueviolet">
      This is our first class
    </h4>
    <h5 style="color: rgb(247, 9, 215); background-color: rgb(26, 204, 49)">
      This is our first class
    </h5>
    <h6 style="color: rgb(136, 235, 7); background-color: black">
      This is our first class
    </h6>

    <p style="color: green">
      <b style="color: rgb(218, 130, 15)">Lorem ipsum</b> dolor sit amet
      consectetur adipisicing elit. Sapiente tenetur, consequatur deleniti odit
      dolorum blanditiis ipsa
      <b style="color: blue; background-color: black">Hello</b> soluta accusamus
      minus eveniet quam! Inventore fugiat architecto nesciunt
      <strong style="color: black">Hello world</strong> sequi id a in facere.
      <strong style="color: chocolate"><i>Hello Bold Italic</i></strong>
      architecto nesciunt architecto nesciunt
    </p>
    <a
      href="https://www.google.com/"
      style="color: rgb(219, 4, 4)"
      target="_blank"
      >Click here</a
    >

    <p style="background-color: black">hello</p>

    <h1>This is Unorder List</h1>

    <ul type="square">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
    </ul>

    <p style="background-color: black">hello</p>

    <h1>This is Order List</h1>

    <ol type="I">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
    </ol>

    <p style="background-color: black">hello</p>

    <h1>This is Table</h1>

    <table border="1">
      <tr>
        <th>Sl</th>
        <th>Name</th>
        <th>Mobile</th>
      </tr>

      <tr>
        <td>01</td>
        <td>Mahtab</td>
        <td>01433333</td>
      </tr>

      <tr>
        <td>02</td>
        <td>Mahtab</td>
        <td>01433333</td>
      </tr>

      <tr>
        <td>03</td>
        <td>Mahtab</td>
        <td>01433333</td>
      </tr>
    </table>
  </body>
</html>
