<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Project</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <link rel="stylesheet" href="project.css">
</head>

<body>

  <header>
    <nav class="navbar navbar-expand bg-danger">
      <div class="container bg-white p-2 rounded">
        <div class="row">
          <div class="col-md-2">
            <a href="#" class="navbar-brand">
              <img src="logo.png" alt="">
            </a>
          </div>



          <div class="collapse " id="navmenu">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="#">Home</a></li>

              <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>

              <li class="nav-item"><a class="nav-link" href="#">Courses</a></li>

              <li class="nav-item"><a class="nav-link" href="#">Gallery</a></li>

            </ul>
          </div>

          <div class="col-md-5">
            <button type="button" class="btn btn-primary">Sign Up</button>
          </div>


          <div class="">
            <button type="button" class="" data-bs-toggle="collapse" data-bs-target="#navmenu" aria-expanded="false" aria-target="#navmenu" aria-label="toggle Navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
        </div>
      </div>
    </nav>
  </header>



  <section>
    <div class="container">
      <div class="row d-flex align-items-center justify-content-center">
        <div class="col-md-6 left-content">
          <h1 style="color:blue;">Change Your Life with Shikhbe Shobai</h1>
          <p style="color:rgba(0, 0, 255, 0.5);">
            Shikhbe Shobai teaches you the skills you need to thrive and earn online - now and in the future.
          </p>

          <button type="button" class="btn btn-primary">View Courses</button>
        </div>

        <div class="col-md-6 right-content">
          <img src="Hero-Section.png" alt="">
        </div>
      </div>
    </div>
  </section>



  <section class="student">
    <div class="container">
      <div class="row">
        <div class="col-md-4 bg-danger rounded">
          <img class="image" src="graduation-cap.png" alt="">
          <h3>26,000+<br> Graduates</h3>
          <p>
            Shikhbe Shobai has trained 26,000+ trainees so far. And it's increasing everyday.
          </p>
        </div>

        <div class="col-md-4 bg-success rounded">
          <img class="image" src="money-bag.png" alt="">
          <h3>$23 Million+<br> Earned</h3>
          <p>
            Our students has reached the combined earning of $23 Million+ (USD) so far. </p>
        </div>

        <div class="col-md-4 bg-info rounded">
          <img class="image" src="people.png" alt="">
          <h3>650K+<br> Members</h3>
          <p>
            Over 650K+ people are connected with us through social media and supporting our mission.
          </p>
        </div>
      </div>
    </div>
  </section>


  <section class="mt-3">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p>Project</p>
          <h1>Project Based Learning</h1>
          <p>
            Shikhbe Shobai provides 100% project oriented training. It means you will do real time client's projects as your assignments. Mentors will make you involved in dealing with the real client's experience.
          </p>

          <button type="button" class="btn btn-primary">View Courses</button>
        </div>

        <div class="col-md-6 right-content">
          <img src="Project-Based-Learning.png" alt="">
        </div>
      </div>
    </div>
  </section>



  <section class="mt-3">
    <div class="container">
      <div class="row">
        <div class="col-md-6 right-content">
          <img src="Support.jpg" alt="">
        </div>
        <div class="col-md-6">
          <p>Get Help</p>
          <h1>Lifetime Free Support</h1>
          <p>
            During the training and after the training, Shikhbe Shobai provides offline and online support to all of their students whenever needed. And it's free for the lifetime!
          </p>

          <button type="button" class="btn btn-primary">Get Support</button>
        </div>

      </div>
    </div>
  </section>



  <section class="mt-3">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p>Earning</p>
          <h1>Learn to Earn</h1>
          <p>
            The goal of our training is to make you able to earn. Our students: work in online freelancing marketplaces such as Upwork, Fiverr etc, do remote jobs in international companies, do local jobs in good companies.
          </p>

          <button type="button" class="btn btn-primary">View Courses</button>
        </div>

        <div class="col-md-6 right-content">
          <img src="Learn-to-Earn.png" alt="">
        </div>
      </div>
    </div>
  </section>



  <section style="background-color:darkblue" class="mt-5">
    <h1 class="text-center" style="color: white">Top Courses</h1>
    <div class="container">
      <div class="row">
        <div class="col-md-4 rounded mb-3" style="background-color: white">
          <div class="mt-2 backgroundimg text-center" style="color: black">
            <h4>DIGITAL<br>MARKETING</h4>
          </div>

          <p><b>Digital Marketing</b></p>
          <p>
            Duration: 6 Month<br>
            Class Count: 46
          </p>
        </div>

        <div class="col-md-4 rounded mb-3" style="background-color: white">
          <div class="mt-2 backgroundimg text-center" style="color: black">
            <h4>DIGITAL<br>MARKETING</h4>
          </div>

          <p><b>Digital Marketing</b></p>
          <p>
            Duration: 6 Month<br>
            Class Count: 46
          </p>
        </div>

        <div class="col-md-4 rounded mb-3" style="background-color: white">
          <div class="mt-2 backgroundimg text-center rounded" style="color: black">
            <h4>DIGITAL<br>MARKETING</h4>
          </div>

          <p><b>Digital Marketing</b></p>
          <p>
            Duration: 6 Month<br>
            Class Count: 46
          </p>
        </div>
      </div>
    </div>
  </section>


  <section class="mt-5">
    <div class="container">
      <div class="row d-flex">
        <div class="col-md-4">
          <img style="width: 30px; height: 30px" class="" src="quote.png" alt="">
          <h1>Success<br> Stories</h1>
          <p>
            Coming from all walks of life, our graduates have something in common: they decided to learn with us to pursue their dreams.
          </p>

          <button class="btn btn-primary mb-2" type="button">See All Sccess Story</button>
          <div class="d-flex gap-3">
            <div>
              <img class="image rounded-circle" src="imran-small.jpg" alt="imran-small.jpg">
            </div>
            <div>
              <img class="image rounded-circle" src="sabiha-small.png" alt="sabiha-small.png">
            </div>
            <div>
              <img class="image rounded-circle" src="alif-small.jpg" alt="">
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <img style="width: 200px;
                    height: 200px" src="imran.jpg" alt="imran.jpg">
        </div>

        <div class="card p-4 d-flex justify-content-center align-items-center col-md-4">

          <p>পরিবারের আর্থিক অবস্থা ভালো ছিল না। ইচ্ছা ছিল ভাল কিছু করে উপার্জন করার। একদিন ফেসবুকের মাধ্যমে শিখবে সবাই সম্পর্কে জানতে পাই। তারপর যাচাই বাছাই করে ভর্তি হয়ে যাই তাদের ওয়েব ডিজাইনের অনলাইন কোর্সে। তারপর থেকে উঠে পড়ে লাগলাম স্কিল ডেভেলপমেন্ট এর পিছনে। এক মাস ফ্রিল্যান্সিং ট্রেনিং এর পর নেমে পরলাম অনলাইন মার্কেটপ্লেসে। আল্লাহ্‌র রহমতে কাজ আসা শুরু করে। এখন আমার তিনটি ফিক্সড ক্লাইন্ট। সবচেয়ে বড় ব্যাপার হচ্ছে আমি এখানে আমাদের বাড়ির কাজ ধরেছি।</p>

          <div class="avatar-info">
            <h4>ইমরান হোসেন </h4>
            <small>ফাইভার লেভেল ২ সেলার</small>
          </div>
        </div>
      </div>
    </div>
  </section>



  <section>
   <div class="container address p-4 text-center d-flex justify-content-center align-items-center mt-5 rounded">
      
    <p>
      <span style="font-weight: bold; font-size: 25px">Shikhbe Shobai Head Office</span><br>
      218 West Kafrul, Begum Rokeya Sharani, <br>
      Taltola, Mirpur, Dhaka, Bangladesh<br>
      Phone: 01758066329, 01758066325, 01872650686, 01872657169
    </p>
   </div>
  </section>

  <footer class="mt-5">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <p style="color: #b3c0d0;">
            <span style="font-weight: bold; color: #0e72cc;">Shikhbe Shobai</span>
            <br>
            Shikhbe Shobai teaches you the skills you need to thrive and earn online - now and in the future.
          </p>
        </div>

        <div class="col-md-3">
          <p style="color: #b3c0d0;">
            <span style="font-weight: bold; color: #0e72cc;">Let's Connect</span>
            <br>
            Shikhbe Shobai Facebook Page Freelancers Community Graphic Designers Group Web Designers Group Online Support
          </p>
        </div>

        <div class="col-md-3">
          <p style="color: #b3c0d0;">
            <span style="font-weight: bold; color: #0e72cc;">Useful Links</span>
            <br>
            All Courses <br>
            Support <br>
            Contact <br>
            Privacy Policy <br>
            Terms & Conditions <br>
            Return and Refund Policy
          </p>
        </div>

        <div class="col-md-3">
          <p style="color: #b3c0d0;">
            <span style="font-weight: bold; color: #0e72cc;"> Social Links
            </span>
            <br>
            Facebook <br>
            LinkedIn <br>
            Instagram <br>
            Youtube
          </p>
        </div>
      </div>

      <div class="mt-3 d-flex justify-content-center ">
        <img style="width: 100%" src="ssl_logo.png" alt="ssl_logo.png">
      </div>

      <div class="text-center mt-3">
        <span style="color: #97C2E9;">2024 Copyright &copy; Shikhbe Shobai IT Ltd, All rights Reserved</span>
      </div>
    </div>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>

</html>