<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehedi Hasan's Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="bg-transparent">
      <nav class="navbar navbar-expand-lg bg-body-tertiary rounded">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      

    </header>

    <section class="hero">
        <h1>Welcome to My Portfolio</h1>
        <p>I'm Mehedi Hasan, a Full Stack Developer.</p>
        <a href="#projects" class="btn btn-danger">View Projects</a>
    </section>
<button class="btn btn-success mt-5"
      data-bs-toggle="collapse"
      data-bs-target="#example"
      aria-expanded="false"
      aria-target="example"
      >Show Hero Section</button>
    <section class="collapse" id="example">
        <h2>About Me</h2>
        <p>I am a passionate developer with experience in HTML, CSS, JavaScript, and React.</p>
    </section>

    <section id="projects">
        <h2>My Projects</h2>
        <div class="projects">
            <div class="card">
                <h3>Project 1</h3>
                <p>Details about the project.</p>
            </div>
            <div class="card">
                <h3 class="card-title">Project 2</h3>
                <p>Details about the project.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Mehedi Hasan. All rights reserved.</p>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
