<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table 2:55 PM 23-09-2024</title>
    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      tr:nth-child(even) {
        background-color: #dddddd;
      }
      td,th{
        border: 1px solid #dddddd;
        padding: 8px;
      }
    </style>
  </head>
  <body>
    <table border="1" style="border-collapse: collapse; width: 100%; text-align: center;">
      <tr>
        <th>SL</th>
        <th>Name</th>
        <th>Email</th>
        <th>Mobile</th>
        <th>Division</th>
        <th>District</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Mehedi Hasan</td>
        <td>mehedi@gmail.com</td>
        <td>0144545</td>
        <td>Barisal</td>
        <td>Bhola</td>
      </tr>

      <tr>
        <td>2</td>
        <td>Shakib Hasan</td>
        <td>mehedi@gmail.com</td>
        <td>0144545</td>
        <td>Barisal</td>
        <td>Bhola</td>
      </tr>

      <tr>
        <td>3</td>
        <td>Karim Hasan</td>
        <td>mehedi@gmail.com</td>
        <td>0144545</td>
        <td>Barisal</td>
        <td>Bhola</td>
      </tr>

      <tr>
        <td>4</td>
        <td>Rakib Hasan</td>
        <td>mehedi@gmail.com</td>
        <td>0144545</td>
        <td>Barisal</td>
        <td>Bhola</td>
      </tr>

    </table>
    <br>
    <!--Table 2:55 PM 23-09-2024-->


        <h1 style="text-align: center;"> Colspan</h1>


    <table border="1" style="border-collapse: collapse; width: 100%; text-align: center;">
        <tr>
            <th colspan="3">Name</th>
        </tr>

        <tr <style></style>>
            <td>B</td>
            <td>C</td>
            <td rowspan="4">D</td>
        </tr>
        
        <tr>
            <td>E</td>
            <td>F</td>
        </tr>
        
        <tr>
            <td>E</td>
            <td>F</td>
            
        </tr>
        
        <tr>
            <td>E</td>
            <td>F</td>
        </tr>
        
    </table>
    
    <br>
    
    <table border="1" style="border-collapse: collapse; width: 100%; text-align: center;">
      <tr>
        <th>Name</th>
        <th colspan="3">Action</th>
      </tr>
      
      <tr>
        <td>Mehedi</td>
        <td>hello</td>
        <td>wow</td>
        <td>kkk</td>
      </tr>
      
      <tr>
        <td>hhh</td>
        <td></td>     
        <td></td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
